<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode title="Root">
        <siteMapNode url="~/Default.aspx" title="Home" />
      <siteMapNode title="Purchasing" url="~/Purchasing">
        <siteMapNode url="~/Purchasing/AddEditProduct.aspx" title="Products" />
        <siteMapNode url="~/Purchasing/AddEditCategory.aspx" title="Categories" />
        <siteMapNode url="~/Purchasing/AddEditSupplier.aspx" title="Suppliers" />
      </siteMapNode>
      <siteMapNode title="Staffing" url="~/Staffing">
        <siteMapNode url="~/Staffing/AddEditEmployees.aspx" title="Employees" />
        <siteMapNode url="~/Staffing/AddEditTerritories.aspx" title="Regional Coverage" />
      </siteMapNode>
      <siteMapNode title="Sales" url="~/Sales">
        <siteMapNode url="~/Sales/AddEditCustomers.aspx" title="Customers" />
        <siteMapNode url="~/Sales/AddEditShippers.aspx" title="Shippers" />
        <siteMapNode url="~/Sales/AddEditOrders.aspx" title="Orders" />
        <siteMapNode url="~/Sales/AddEditOrderDetails.aspx" title="Order Details" />
      </siteMapNode>
      <siteMapNode url="~/HackMePlease" title="SQL Injection" />
      <siteMapNode url="~/About" title="About" />
        <siteMapNode url="~/Contact" title="Contact" />
    </siteMapNode>
</siteMap>
